# suppress inspection "UnusedProperty" for whole file
# Copyright (C) 2016 - present Juergen Zimmermann, Hochschule Karlsruhe
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#Nur notwendig fuer DEFINED_PORT
#server.port: 8444

#context.initializer.classes = de.hska.kunde.config.BeansInitializer

# Reactor Netty kann kein TLS
server.http2.enabled = false
server.ssl.enabled = false

# Consul wird erst ab Beispiel 3 genutzt
spring.cloud.service-registry.auto-registration.enabled = false
spring.cloud.discovery.enabled = false
spring.cloud.consul.discovery.register = false
