# suppress inspection "UnusedProperty" for whole file
# Copyright (C) 2013 - present Juergen Zimmermann, Hochschule Karlsruhe
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

adresse.ort.notEmpty = Ein Ort muss angegeben sein.
adresse.plz          = Die PLZ ${validatedValue} ist nicht 5-stellig.
adresse.plz.notEmpty = Eine Postleitzahl muss angegeben sein.

kunde.email.notEmpty    = Ein Kunde muss E-Mail Adresse haben.
kunde.email.pattern     = Die EMail-Adresse ist ung\u00fcltig.
kunde.geburtsdatum.past = Das Geburtsdatum ${validatedValue} ist nicht in der Vergangenheit.
kunde.id.pattern        = Das Format f\u00fcr die ID ist falsch: ${validatedValue}
kunde.interessen.uniqueElements = Interessen d\u00fcrfen nicht doppelt vorkommen
kunde.kategorie.min     = Die Kategorie muss mindestens {value} sein.
kunde.kategorie.max     = Die Kategorie darf h\u00f6chstens {value} sein.
kunde.nachname.notEmpty = Ein Kunde muss einen Nachnamen haben.
kunde.nachname.pattern  = Bei Nachnamen ist nach einem Gro\u00dfbuchstaben mindestens ein Kleinbuchstabe notwendig; Doppelnamen sind m\u00f6glich.
