<!--
   Copyright (C) 2018 - present Juergen Zimmermann, Hochschule Karlsruhe

   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<nav xmlns:th="http://www.thymeleaf.org"
     class="navbar navbar-light navbar-expand-md bg-faded hs-navbar">
    <a class="navbar-brand" th:href="@{/home}">
        <!--suppress RequiredAttributes -->
        <img th:src="@{/img/logo.gif}" alt="Logo" height="60" width="337">
    </a>

    <button class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-item nav-link active" th:href="@{/suche}">
                    <i class="fas fa-search"></i> Suche
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fas fa-user"></i> Neuer Kunde
                </a>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink"
                     data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fas fa-chart-bar"></i>
                    <span class="ml-1">Auswertungen</span>
                </a>

                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a href="#" class="dropdown-item">
                        <i class="fas fa-chart-bar"></i>
                        <span class="ml-1">Balkendiagramm</span>
                    </a>
                    <a href="#" class="dropdown-item">
                        <i class="fas fa-chart-pie"></i>
                        <span class="ml-1">Tortendiagramm</span>
                    </a>
                </div>
            </li>
        </ul>
    </div>
</nav>
