<!DOCTYPE html>
<!--
   Copyright (C) 2018 - present Juergen Zimmermann, Hochschule Karlsruhe

   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<html xmlns:th="http://www.thymeleaf.org">
    <head th:replace="fragments/head"></head>

    <body>
        <div th:replace="fragments/nav"></div>

        <main class="container-fluid">
            <div class="row mt-5">
                <div class="col col-12">
                    <h1 class="display-1">Hallo!</h1>
                </div>
            </div>
        </main>

        <div th:replace="fragments/footer"></div>
        <div th:replace="fragments/scripts"></div>
    </body>
</html>
