<!DOCTYPE html>
<!--
   Copyright (C) 2018 - present Juergen Zimmermann, Hochschule Karlsruhe

   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<html xmlns:th="http://www.thymeleaf.org">
    <head th:replace="fragments/head"></head>

    <body>
        <div th:replace="fragments/nav"></div>

        <main class="container">
            <div xmlns:th="http://www.thymeleaf.org"
                 class="card mt-2">
                <div class="card-header">
                    <i class="fas fa-folder-open"></i>
                    <span class="ml-1 font-weight-bold">Gefundene Kunden</span>
                </div>

                <div class="card-body">
                    <table class="table table-striped table-hover table-responsive">
                        <thead class="thead-default">
                            <tr>
                                <th>ID</th>
                                <th>Nachname</th>
                                <th>Email</th>
                                <th>Details</th>
                            </tr>
                        </thead>

                        <tbody>
                            <!-- /*@thymesVar id="kunden" type="reactor.core.publisher.Flux<Kunde>"*/ -->
                            <tr th:each="item : ${kunden}">
                                <td th:text="${item.id}"></td>
                                <td th:text="${item.nachname}"></td>
                                <td th:text="${item.email}"></td>
                                <td>
                                    <a th:href="@{details(id=${item.id})}">
                                        <i class="fas fa-search-plus"></i>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>

        <div th:replace="fragments/scripts"></div>
    </body>
</html>
